[tox]
envlist = pylint,pylint-test,python3.7,py38,p310

[testenv]
deps = unittest2
       .[tests]
commands = unit2 discover -s tests

[testenv:pylint]
deps = pylint
       .[tests]
commands = pylint src/

[testenv:pylint-test]
deps = pylint
       .[tests]
commands = pylint --errors-only tests/