[tox]
envlist = py38
requires =  packaging
            dataclasses-json
            requests


[testenv]
deps = unittest2
       requests_mock
       packaging
       dataclasses-json
commands = unit2 discover -s test